############################################################################
# Global Options
############################################################################
set -g utf8
setw -g utf8 on

setw -g xterm-keys on
set -g history-limit 1000000

setw -g monitor-activity on
set -g visual-activity on

############################################################################
# Status Bar
############################################################################
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour3
set -g status-fg black
set -g window-status-fg black
set -g status-interval 5
set -g message-attr bold
set -g status-left-length 30
set -g status-left '#[fg=colour3, bg=black] #H #[fg=black, bg=colour3]'
set -g status-right '#[fg=black] [#(curl icanhazip.com)] %d-%h %H:%M'
setw -g window-status-format '#[fg=black, bg=colour3]#I  #W'
setw -g window-status-current-format '#[fg=colour3, bg=colour60]#[fg=colour3 bg=colour60] #I  #W #F #[fg=colour60, bg=colour3]'
setw -g automatic-rename

############################################################################
# Pane
############################################################################
set -g pane-border-fg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

############################################################################
# Titles (window number, program name, active (or not)
############################################################################
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' 

############################################################################
# Bind keys
############################################################################

############################################################################
# easy-to-remember split pane commands
############################################################################
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

bind C-s run-shell 'retmux -b'
#bind C-r run-shell 'retmux -r base'

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

bind -n S-Pageup copy-mode -u
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
